In [36]:
import pandas as pd
from sklearn import preprocessing

In [5]:
df = pd.read_csv("UpdatedStudentsPerformance.csv")

In [7]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,female,group B,master's degree,standard,none,90.0,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,male,group C,some college,standard,none,76.0,78.0,75.0

In [8]:
df.describe()

       math score  reading score  writing score
count  990.000000     985.000000     989.000000
mean    66.208081      69.261929      68.142568
std     15.103724      14.634171      15.199780
min      0.000000      17.000000      10.000000
25%     57.000000      59.000000      58.000000
50%     66.000000      70.000000      69.000000
75%     77.000000      80.000000      79.000000
max    100.000000     100.000000     100.000000

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   990 non-null    float64
 6   reading score                985 non-null    float64
 7   writing score                989 non-null    float64
dtypes: float64(3), object(5)
memory usage: 62.6+ KB

In [11]:
df.dtypes

gender                          object
race/ethnicity                  object
parental level of education     object
lunch                           object
test preparation course         object
math score                     float64
reading score                  float64
writing score                  float64
dtype: object

In [12]:
df.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88.0,99.0,95.0
996,male,group C,high school,free/reduced,none,62.0,55.0,55.0
997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0
998,female,group D,some college,standard,completed,68.0,78.0,77.0
999,female,group D,some college,free/reduced,none,77.0,86.0,86.0

In [16]:
df.mean(numeric_only = True)

math score       66.208081
reading score    69.261929
writing score    68.142568
dtype: float64

In [18]:
df.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [19]:
df.mode(numeric_only = True)

   math score  reading score  writing score
0        62.0           72.0           74.0
1        65.0            NaN            NaN

In [20]:
df.quantile(0.5, numeric_only = True)

math score       66.0
reading score    70.0
writing score    69.0
Name: 0.5, dtype: float64

In [22]:
df.median(numeric_only = True)

math score       66.0
reading score    70.0
writing score    69.0
dtype: float64

In [24]:
df.count()

gender                         1000
race/ethnicity                 1000
parental level of education    1000
lunch                          1000
test preparation course        1000
math score                      990
reading score                   985
writing score                   989
dtype: int64

In [25]:
df.shape

(1000, 8)

In [26]:
df.isna()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False

In [29]:
df.isna().sum()

gender                          0
race/ethnicity                  0
parental level of education     0
lunch                           0
test preparation course         0
math score                     10
reading score                  15
writing score                  11
dtype: int64

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   990 non-null    float64
 6   reading score                985 non-null    float64
 7   writing score                989 non-null    float64
dtypes: float64(3), object(5)
memory usage: 62.6+ KB

In [39]:
df.min()

gender                                          f
race/ethnicity                            group A
parental level of education    associate's degree
lunch                                free/reduced
test preparation course                 completed
math score                                    0.0
reading score                                17.0
writing score                                10.0
dtype: object

In [40]:
df.max()

gender                                     male
race/ethnicity                          group E
parental level of education    some high school
lunch                                  standard
test preparation course                    none
math score                                100.0
reading score                             100.0
writing score                             100.0
dtype: object

In [41]:
df.std(numeric_only = True)

math score       15.103724
reading score    14.634171
writing score    15.199780
dtype: float64

In [42]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,female,group B,master's degree,standard,none,90.0,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,male,group C,some college,standard,none,76.0,78.0,75.0
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88.0,99.0,95.0
996,male,group C,high school,free/reduced,none,62.0,55.0,55.0
997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0
998,female,group D,some college,standard,completed,68.0,78.0,77.0
999,female,group D,some college,free/reduced,none,77.0,86.0,86.0

In [43]:
from sklearn.preprocessing import LabelEncoder

labelencoder = LabelEncoder()
for column in df:
    if df[column].dtypes == "object":
        df[column] = labelencoder.fit_transform(df[column])
        
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,1,1,1,1,1,72.0,72.0,74.0
1,1,2,4,1,0,69.0,90.0,88.0
2,1,1,3,1,1,90.0,95.0,93.0
3,2,0,0,0,1,47.0,57.0,44.0
4,2,2,4,1,1,76.0,78.0,75.0
...,...,...,...,...,...,...,...,...
995,1,4,3,1,0,88.0,99.0,95.0
996,2,2,2,0,1,62.0,55.0,55.0
997,1,2,2,0,0,59.0,71.0,65.0
998,1,3,4,1,0,68.0,78.0,77.0
999,1,3,4,0,1,77.0,86.0,86.0

In [49]:
df.sort_index(axis=1)

,gender,lunch,math score,parental level of education,race/ethnicity,reading score,test preparation course,writing score
0,1,1,72.0,1,1,72.0,1,74.0
1,1,1,69.0,4,2,90.0,0,88.0
2,1,1,90.0,3,1,95.0,1,93.0
3,2,0,47.0,0,0,57.0,1,44.0
4,2,1,76.0,4,2,78.0,1,75.0
...,...,...,...,...,...,...,...,...
995,1,1,88.0,3,4,99.0,0,95.0
996,2,0,62.0,2,2,55.0,1,55.0
997,1,0,59.0,2,2,71.0,0,65.0
998,1,1,68.0,4,3,78.0,0,77.0
999,1,0,77.0,4,3,86.0,1,86.0

In [50]:
df.isna().any()

gender                         False
race/ethnicity                 False
parental level of education    False
lunch                          False
test preparation course        False
math score                      True
reading score                   True
writing score                   True
dtype: bool